export const en = {
  greeting: 'Hello',
  auth: {
    greeting: 'Hello',
  },
  comm: {
    welcome: 'Welcome to Aftrade Enter',
    loadingdata: 'Loading Data...',
    node: {
      hongkong: 'Hong Kong',
      usa: 'USA',
      china: 'China',
      last: 'Lastest Node',
    },
  },
  center: {
    welcome: 'Who?',
    quit: 'Log out',
    'subnav': {
      nodesetting: 'Node',
      transrecords: 'Bill',
      language: 'Language Switch',
      card: 'Visiting card',
      scan: 'Scaning',
      vers: 'Version Update',
    },
    nodes: 'Node',
    trans: 'Bill',
    langs: 'Language Center',
    cards: 'Visiting card',
    scans: 'Scaning',
    versn: 'Version',
  },
  menu: {
    tab: {
      home: 'Home',
      asset: 'My Token',
      hist: 'Bill',
      center: 'Me',
      '404': 'Not Found',
    },
    title: {
      home: 'TokenPii',
      asset: 'My Tokens',
      hist: 'Newest Bill',
      center: 'Me',
      transfer: 'Transfer',
    },
  },
  enter: {
    splash: {
      welcomeTitle: 'Welcome to Aftrade',
      welcomeMessage: 'Wish you Happily Forever',
      signInButton: 'Log in',
      registerInButton: 'Register',
      connectnode: 'Loading...',
    },
  },
  home: {
    summary: {
      title: 'Put Your Token in the Pocket',
      producttitle: 'Innovation',
      productsubs: 'Add Your Tokens, Get More Interaction with Toknomy',
      safifytitle: 'Easy-to-use , store your tokens securely',
      safifysubs: 'Get setup in minutes. You control your Keys. Track your transaction any time.',
      assettitle: 'Multi-asset wallet, transfer quickly',
      assetsubs: 'Multi-asset wallet, transfer quickly',
    },
  },
  tips: {
    comm: {
      nodelose: 'Failed to synchronize with nodes, please switch in user center',
      fatal: 'Unknown Faults！',
      linked: '(Linked)',
      tip: 'Tip',
      cancel: 'Cancel',
      confirm: 'OK',
    },
    login: {
      req: 'Log ing',
      ok: '  Log In success.',
      evt: '  Log In success！',
      err: 'Log In failure!',
      inputname: 'Account',
      inputpass: 'Password',
      errorNameNull: 'Account name can not be empty',
    },
    register: {
      req: 'Register ing',
      ok: '  Register success.',
      evt: '  Register success！',
      err: 'Register failure',
      inputname: 'Account',
      inputpass: 'Password',
      inputconf: 'Confirm',
      accountlogin: 'Log In?',
      import1: 'Tokenpii does not hold your passwords for you. We cannot access accounts, reset passwords, nor reverse transactions. Protect your password & log in in safe environment. ',
      import2: 'You are responsible for your security. ',
      import3: ' ',
      checkbox: 'I have read and agree to Terms of Service and privacy policy',
      serviceprivacy: 'Terms of Service and privacy policy',
      errorChecked: 'Please read and agree to Terms of Service and privacy policy.',
      errorCheckAgain: 'Check again!',
      errorConfirm: 'Two passwords do not match',
      errorPassword: 'The password must contains uppercase and lowercase letters, numbers and special symbols. Enter 8 to 63 characters.',
      errorSamename: 'Account name is taken',
      errorName: 'Account name should start with letters and contain numers',
      errorPassNull: 'Password can not be empty',
      errorNameNull: 'Account name can not be empty',
    },
    transfer: {
      from: 'MyAccount',
      to: 'Send to',
      amount: 'Amount ',
      memo: 'Memo ',
      commit: 'Transfer ',
      warning: 'Please carefully doublecheck the token type and address as the transaction is irreversible. ',
      nonecurrentname: 'Please Try Again！',
      checkagain: 'Please Check Again!',
      noneblockaccount: 'Invalid Account',
      noneaccount: 'Invalid Account',
    },
    unlock: {
      error: 'Unlock Falied',
      continue: 'Unlock Ing',
      success: 'Success!',
      erroraccount: 'Incorrect Password',
      inputpass: 'Enter your Password',
      cancel: 'Cancel',
      unlock: 'Unlock',
      title: 'Unlock Account',
    },
    transaction: {
      kong: 'kong',
      unkownkey: 'Please check',
      unkownvalue: 'No related operations！',
      wherefrom: 'From',
      sendto: 'To',
      sendamount: 'Amount',
      fee: 'Fee',
      memo: 'Memo',
      transgenerate0: 'Pending Transaction',
      transgenerate: 'Generated Transaction',
      transbroadcast: 'Transaction Broadcasting',
      transconfirmed: 'Transaction Confirmed',
      transgenertateerror: 'Aha Oh!Your transaction have not been generated. ',
      transbroadcasterror: 'Failed to Broadcast：',
      transcancel: 'Transaction Cancel',
      cancel: 'Cancel',
      confirm: 'OK',
    },
    scan: {
      copy: 'Copy',
      savephoto: 'Save To Photo',
    },
    card: {
      copyed: 'Copyed',
      saved: 'Saved to album',
    },
  },
  advisable_message: {
    'subject_profile_creator_vote_min': 'Voting is below minimum line',
    'Insufficient_Balance': 'Insufficient Balance',
    'Vote_is_unavailable_for_this_subject': 'Voting closed',
    'Vote_is_closed_for_this_subject': 'Voting closed',
    'everyone_can_vote': 'You have reached the limit of 5 betting times. Please select another prediction',
    'insufficient_balance': 'Insufficient Balance',
    'default': 'Assetfun is coming with little donkey lol...',
  },
};
